artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 2712675
model_uuid: 8d8d1d494d1b400c870b354da091a640
prompts: null
run_id: 31154ff307c0488691757b2b5586d7bc
utc_time_created: '2025-06-05 14:00:52.293389'
