artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3957
model_uuid: 6787c77473ac4b52b5f9e6aab5015531
prompts: null
run_id: 325c647332af45409df19af9ee6960c8
utc_time_created: '2025-06-05 18:22:52.934247'
